{
  "name": "morrowind-pnp",
  "version": "0.0.1",
  "authors": [
    "David Bauske <david.bauske@gmail.com>"
  ],
  "description": "Online charsheet for a Morrowind-based Pen & Paper gane",
  "license": "MIT",
  "homepage": "https://morrowind.bauske.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap-select": "~0.0.5"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
